#Name the file as .currentassets.ini in the following format
[koinex]
btc=0.3
ltc=15
eth=0
bch=0

[gdax]
btc=0
ltc=0
eth=1
bch=2

#Calibrate should read this file to figure out the current assets and give a advice and the profit that would be made by buy/sell on ex1/ex2 trade.

